<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <!-- To link external stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- To use font-awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <!-- to use google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
</head>
<body>
<header class="banner">
  <nav class="nav-links">
    <ul>
      <li>
        <a href=""><i class="fas fa-user"></i></a>
      </li>
      <li>
        <a href="">home</a>
      </li>
      <li>
        <a href="">about</a>
      </li>
      <li>
        <a href="">portfolio</a>
      </li>
      <li>
        <a href="">resume</a>
      </li>
      <li>
        <a href="">contact</a>
      </li>
    </ul>
  </nav>
  <div class="align-img-text">
    <div class="margin-right">
        <h1>I am Thanoja Thangaraja</h1>
        <p>Full Stack Web Developer</p>
        <p>I am a passionate Web developer</p>
        <p>A long journey to travel</p>
        <p> Experience makes a lot better to land</p>
        <button>Hire Me</button>
        <button>View Portfolio</button>
       <div class="social-icons">
          <a href="#">Facebook</a>
          <a href="#">| Instagram</a>
          <a href="#">| LinkedIn</a>
          <a href="#">| Slack</a>
       </div>
    </div>
      <img src="https://www.chrisficklingdesign.co.uk/assets/images/responsive-website-design-02-2016.png" alt="profile-img">
  </div>
</header>
<section class="align-button">
  <div>
  <div class="button1-align">
    <button>about me</button>
    <button>skills</button>
    <button>experience</button>
  </div>
    <img src="images/my-photo.jpeg" class="img-size" alt="profile">
  </div>
  <div class="margin-top">
    <h3>My Story</h3>
    <p class="card-about">I am from India. Curently living in UK.
       My native is Sri Lanka. I Have been
       working as a freelancer since 2019.
       Currently gratuated from Le Wagon
       Bootcamp. Exited to start a career in a
       company.
     </p>
    <h3>Top Skills</h3>
    <p class="card-about">Ruby on Rails</p>
    <p class="card-about">HTML5</p>
    <p class="card-about">scss</p>
    <p class="card-about">Javascript</p>
    <p class="card-about">SQL</p>
    <p class="card-about">Heroku</p>
    <h3>Experience</h3>
    <p class="card-about">I got training from Le Wagon in Full Stack
      Web Development</p>
  </div>
</section>
<h2>More To Know</h2>
<section class="align-designs">
  <div class = "background-color">
    <a href="#" class="icons-color"><i class="fas fa-laptop-code"></i></a>
    <h3>Front-End Design</h3>
    <p>Designing is an art. Designing is an art. Designing is an art. Designing is an art.
       Designing is an art. Designing is an art.</p>
    <button>Read More</button>
  </div>
  <div class = "background-color">
    <a href="#" class="icons-color"><i class="fas fa-tablet-alt"></i></a>
    <h3>UI-UX Design</h3>
    <p>Designing is an art. Designing is an art. Designing is an art. Designing is an art.
       Designing is an art. Designing is an art.</p>
    <button>Read More</button>
  </div>
  <div class = "background-color">
    <a href="#" class="icons-color"><i class="fas fa-database"></i></a>
    <h3>Back-End Design</h3>
    <p>Designing is an art. Designing is an art. Designing is an art. Designing is an art.
       Designing is an art. Designing is an art.</p>
    <button>Read More</button>
  </div>
</section>
<section>
  <div class="background-color-new">
    <p>Searching for a Perfect Design??</p>
    <p>Have a look over my Projects.</p>
    <p>Impressed, Ring Me </p>
  </div>
</section>
    <h2>Portfolio</h2>
    <h3 style="text-align: center;">Latest Designs</h3>
<section class="align-img">
  <img class="adjust-img"  src="images/pintag.png" alt="pintag">
  <img class="adjust-img"  src="images/blacky.png" alt="blacky">
  <img class="adjust-img"  src="images/pintag1.png" alt="pintag1">
  <img class="adjust-img"  src="images/portfolio.png" alt="portfolio">
  <img class="adjust-img"  src="images/blacky.png" alt="blacky">
  <img class="adjust-img"  src="images/portfolio1.png" alt="portfolio1">
</section>
<div class="align-designs">
    <img src="images/design.jpeg" width="400px", height="400px"  alt="design">
    <img src="images/Thano-new.jpg" alt="Thano-new">
</div>
  <div class="map-position">
   <div id="map"></div>
    <h3>Contact Me</h3>
  </div>
</body>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoidGhhbm9qYSIsImEiOiJja2tzZHd1MHAxMndtMnFxbnR1ZHRxbjRzIn0.vpgkpUMtXHqlwbiI-hH_nw';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11', // style URL
center: [-74.5, 40], // starting position [lng, lat]
zoom: 9 // starting zoom
});
</script>
</html>
